#
# Copyright Broadcom corporation (2018)
#

####################################
## Driver specific Internal flags ##
####################################
# QSPI driver flags
CFLAGS += -DCONFIG_USE_BSPI_FOR_READ -DCONFIG_USE_WSPI_FOR_WRITE
CFLAGS += -DCONFIG_USE_CPU_MEMCPY_FOR_WRITE
CFLAGS += -DCONFIG_ENABLE_CACHE_INVAL_ON_WRITE
CFLAGS += -DCONFIG_QSPI_QUAD_IO_ENABLED
CFLAGS += -DCONFIG_SECONDARY_FLASH

# Uart driver flags
CFLAGS += -DCONFIG_UART_NS16550 -DCONFIG_UART_NS16550_PORT_0 -DCONFIG_UART_NS16550_32BIT_ONLY
CFLAGS += -DCONFIG_PRINTK -DCONFIG_SYS_LOG -DCONFIG_SYS_LOG_SHOW_TAGS
CFLAGS += -DCONFIG_EARLY_CONSOLE
CFLAGS += -DCONFIG_UART_NS16550_LINE_CTRL -DCONFIG_UART_LINE_CTRL
CFLAGS += -DCONFIG_UART_INTERRUPT_DRIVEN
CFLAGS += -DCONFIG_UART_CONSOLE
CFLAGS += -DCONFIG_CONSOLE_HANDLER
# To enable interactive tests
CFLAGS += -DCONFIG_UART_CONSOLE_DEBUG_SERVER_HOOKS
# Console input max length - This is needed by all sources including console.h
CFLAGS += -DCONFIG_CONSOLE_INPUT_MAX_LINE_LEN=128

# SPI driver flags
CFLAGS += -DCONFIG_SPI1_USES_MFIO_6_TO_9
CFLAGS += -DCONFIG_SPI2_USES_MFIO_10_TO_13
CFLAGS += -DCONFIG_SPI3_USES_MFIO_14_TO_17
CFLAGS += -DCONFIG_SPI4_USES_MFIO_18_TO_21

# PKA QLIP driver flags
CFLAGS += -DQLIP_USE_COUNTER_SPADPA

# SMAU driver flags
CFLAGS += -DCONFIG_MIN_SMAU_WINDOW_SIZE=0x100000

###############################################
## Misc extra driver specific configurations ##
###############################################
CFLAGS += -DCONFIG_DMA_IRQ_PRI=0x0
CFLAGS += -DCONFIG_SEC_FLASH_CLOCK_FREQUENCY=25000000
CFLAGS += -DCONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CFLAGS += -DCONFIG_UART_NS16550_PORT_0_BAUD_RATE=115200
CFLAGS += -DCONFIG_UART_NS16550_PORT_0_OPTIONS=0x0
CFLAGS += -DCONFIG_UART_NS16550_PORT_0_NAME=\"UART_0\"
CFLAGS += -DCONFIG_UART_NS16550_PORT_0_IRQ_PRI=0x0
CFLAGS += -DCONFIG_INTERRUPT_INIT_PRIORITY=3
CFLAGS += -DCONFIG_UART_INIT_PRIORITY=4
CFLAGS += -DCONFIG_UART_CONSOLE_INIT_PRIORITY=5
CFLAGS += -DCONFIG_SYSTEM_CLOCK_INIT_PRIORITY=0

# System flags
CFLAGS += -DCONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=26000000

$(foreach V, $(notdir $(BRCM_DRIVER_DEPS)), $(eval $(call add_def_flag,$(shell echo CONFIG_BRCM_DRIVER_$(V) | tr a-z A-Z),1)))
